body{
    padding: 0;
    margin: 0;
}
#intro{
    /* height: 70vh; */
    padding-top: 40px;
    padding-bottom: 40px;
    height: auto;
    background-color: #595d60;
    /* background-image: url("https://downtowntest.my.canva.site/add-a-heading/images/ef1b01c1aa7a8e05f19b1385aa8fa95b.jpg"); */

}
#bg1{
    height: 70vh;
    width: 100%;
}
#pf1{
    height: 229px;
    width: 200px;
    border-radius: 50%;
    margin-left: 92px;
    margin-right: 92px;
}
.flex-box1{
    /* height: 100%; */
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}
h1{
    color: white;
    font-size: 40PX;
    line-height: 1.38739284em;
    text-align: center;
    letter-spacing: 0.115em;
}
h2{
    color:#ffde59;
    font-family: YAEDY-JdnLA-0;
    line-height: 1.39160048em;
    text-align: center;
    letter-spacing: 0.164em;

}

h3{

    color: white;
    font-family: YAEDY-JdnLA-0;
    line-height: 1.39160048em;
    text-align: center;
    letter-spacing: 0.164em;
    font-weight: 700;

}
.aboutinfo{
    
    color: white;
    font-family: YAEDY-JdnLA-0;
    line-height: 1.39160048em;
    text-align: center;
    letter-spacing: 0.164em;
    /* : 800; */
}
.child-flex{
    align-self: center;
}
#education{
    /* height: 90vh; */
    padding-bottom: 50px;
    height: auto;
    background-color: #595d60;
    /* background-image: url("https://downtowntest.my.canva.site/add-a-heading/images/33410bbd015bc9f7e566f0c1b745910f.jpg"); */
}
.row{
    gap:30px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-top:60px;
}
span{
    color: black;
}
.col-lg-4 {
    text-align: center;
    background-color: #212121;
    color: white;
}
ul{
    /* padding: 0; */
    padding: 1px;

}
li{
    color:#ffde59;
}

#project{
    /* height: 60vh; */
    background-color: #595d60;
    padding-bottom: 100px;
    height: auto;
}
#aboutme{
    height: auto;
    background-color: #595d60;
}
.proj1{
    /* height: 382px; */
    align-items:normal;
    /* gap:60px */
    justify-content: space-evenly;
}
#pg1{
    height: 268.41px;
}

figcaption >h3{
    /* caption-side: top; */
    text-align: center;
    position:relative;
    top:80px
}
.hobbies >h2,.interest >h2{
    text-align: left;
}
.inthob{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    /* position: relative;
    left: 20%; */
}
.profile-outer{
    /* display; */
    /* position: relative; */
    /* bottom: 20%;
    left: 70%; */
    background-color: red;
    height: 100px;
    width: 200px;
}
.profile-inner{
    /* display; */
    /* position: relative;
    bottom: 4%; */
    /* left: 70%; */
    background-color:yellow;
    height: 100px;
    width: 200px;
}
.interest,.hobbies{
    position: relative;
    margin-left: 30px;
}
.grid-item{
    /* background-color: rgba(255, 255, 255, 0.8); */
/* border: 1px solid rgba(0, 0, 0, 0.8); */
padding: 20px;
font-size: 30px;
text-align: center;
}
.profile-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1/2/3/2;
}
.prf1{
    z-index: 3;
    border-radius: 50%;
    height: 300px;
    width: 300px;
}
.inner-div{
    /* flex: none; */
    z-index: 1;
    position: relative;
    left: 20%;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #ffde59;
}
#contact{
    background-color: #595d60;
    height: 420PX;
}
.flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
}
svg{
    height: 80px;
    width: 50px;
}
.grid-1,.grid-2,.grid-3{
    color: white;
    font-family: YAEDY-JdnLA-0;
    line-height: 1.39160048em;
    text-align: center;
    font-size: larger;
    letter-spacing: 0.164em;
}
hr{
    margin: 0;
    color: white;
}
#aboutme li{
    text-align: left;
}
@media screen and (max-width: 790px){
    .inthob{
        /* display:grid; */
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
    }
    .interest{
        order: 0;
    }
    .hobbies{
        order:0;
    }
    .profile-photo{
        grid-area: 3/1/3/1;
        grid-row:1;
    }
    #liveinfo{
        margin-bottom: 47px;
    }
}